BaseDirectory       /run/opendkim
TemporaryDirectory  /run/opendkim
UMask               002

Socket              inet:8891

UserID              opendkim
Syslog              yes

LogWhy              yes
MilterDebug         1

KeyTable            refile:/var/lib/dkim/key.table
SigningTable        refile:/var/lib/dkim/signing.table
ExternalIgnoreList  refile:/var/lib/dkim/trusted.table
InternalHosts       refile:/var/lib/dkim/trusted.table

Canonicalization    relaxed/simple
ReportAddress       postmaster@j0057.nl
SendReports         yes
