BaseDirectory       /run/opendkim
TemporaryDirectory  /run/opendkim
UMask               002

Socket              inet:8891

UserID              opendkim
Syslog              yes

LogWhy              yes
MilterDebug         1

KeyTable            refile:/etc/opendkim/keys/key.table
SigningTable        refile:/etc/opendkim/keys/signing.table
ExternalIgnoreList  refile:/etc/opendkim/keys/trusted.table
InternalHosts       refile:/etc/opendkim/keys/trusted.table

Canonicalization    relaxed/simple
ReportAddress       postmaster@j0057.nl
SendReports         yes
