user openvpn
group openvpn
client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo no
verb 3
explicit-exit-notify 5
rcvbuf 262144
sndbuf 262144

ca /etc/openvpn/vpn-ca.crt
cert /etc/openvpn/vpn-user.crt
key /etc/openvpn/vpn-user.key

key-direction 1

tls-auth /etc/openvpn/static.key

route 10.0.0.0 255.0.0.0 net_gateway
route 172.16.0.0 255.240.0.0 net_gateway
route 192.168.0.0 255.255.0.0 net_gateway
