log_path = /dev/stdout
auth_verbose = yes

namespace inbox {
    inbox = yes
    location =
    mailbox Drafts {
        special_use = \Drafts
    }
    mailbox Junk {
        special_use = \Junk
    }
    mailbox Sent {
        special_use = \Sent
    }
    mailbox Trash {
        special_use = \Trash
    }
    prefix =
}

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

submission_host = postfix

protocol imap {
    ssl_cipher_list = ALL:!LOW:!EXP:!aNULL
}

service auth {
    inet_listener {
        port = 9001
    }
}

service lmtp {
    inet_listener {
        port = 24
    }
}
