log_path = /var/log/dovecot.log

namespace inbox {
    inbox = yes
    location =
    mailbox Drafts {
        special_use = \Drafts
    }
    mailbox Junk {
        special_use = \Junk
    }
    mailbox Sent {
        special_use = \Sent
    }
    mailbox Trash {
        special_use = \Trash
    }
    prefix =
}

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf.ext
}

userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-userdb.conf.ext
}

protocol imap {
    ssl_cipher_list = ALL:!LOW:!EXP:!aNULL
}
