module(load="imuxsock")

module(load="imudp")
input(type="imudp" port="514")

#input(type="imfile" file="..." tag="..." facility="daemon" severity="info")
#module(load="imfile")

module(load="builtin:omfile" fileOwner="root" fileGroup="adm" fileCreateMode="0640")

*.info;mail.none;authpriv.none;cron.none -/var/log/messages
mail.*                                   -/var/log/maillog
authpriv.*                                /var/log/secure
cron.*                                   -/var/log/cron

#*.* @$RSYSLOG_FORWARD
