options {
    directory "/var/lib/dns";
    pid-file "/var/run/named/named.pid";

    listen-on { any; };
    listen-on-v6 { none; };

    notify yes;

    allow-recursion {
        none;
    };

    allow-transfer {
        127.0.0.1;
        13.81.26.222;
        40.127.183.181;
        168.61.54.194;
        13.78.40.182;
    };

    allow-update {
        none;
    };

    version none;
    hostname none;
    server-id none;

    dnssec-enable yes;
    dnssec-validation yes;
};

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

include "rndc.key";
include "zones.conf";
