pidfile         /run/openldap/slapd.pid
argsfile        /run/openldap/slapd.args

include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

access to *
    by * read

modulepath      /usr/lib/openldap
moduleload      back_mdb.so

database        mdb
directory       /var/lib/openldap/openldap-data

maxsize         1073741824

suffix          "dc=pk28,dc=nl"
rootdn          "cn=root,dc=pk28,dc=nl"
rootpw          root

access to attrs=userPassword
    by self write
    by anonymous auth
    by * none

access to *
    by self write
    by * read

index   objectClass     eq
index   mail            eq
